# financial-planning

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/viclab/financialplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viclab/financialplanning/: MainActivity.kt
app/src/main/java/com/viclab/financialplanning/app/: App.kt
app/src/main/java/com/viclab/financialplanning/navigation/: HomeNavHost.kt  HomeNavigation.kt
app/src/main/java/com/viclab/financialplanning/presentation/: MainActivity.kt
app/src/main/java/com/viclab/financialplanning/presentation/ui/: HomeScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viclab/financialplanning/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/viclab/convention/: AndroidCompose.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/viclab/bank/datasource/: BankLocalDataSource.kt  BankLocalDataSourceImpl.kt
core/data/src/main/java/com/viclab/bank/model/: Bank.kt
core/data/src/main/java/com/viclab/bank/repository/: OfflineBankRepository.kt
core/data/src/test/java/com/viclab/bank/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/viclab/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/viclab/database/: BankDatabase.kt  DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/viclab/database/dao/: BankDao.kt
core/database/src/main/java/com/viclab/database/model/: BankEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/viclab/domain/: GetBankUseCase.kt
core/domain/src/test/java/com/viclab/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/viclab/model/data/: Bank.kt
data/account/: build.gradle.kts
data/account/src/androidTest/java/com/viclab/account/: ExampleInstrumentedTest.kt
data/account/src/main/java/com/viclab/account/datasource/: AccountLocalDataSource.kt  AccountLocalDataSourceImpl.kt
data/account/src/main/java/com/viclab/account/di/: DataModule.kt
data/account/src/main/java/com/viclab/account/model/: Account.kt
data/account/src/main/java/com/viclab/account/repository/: AccountRepository.kt  OfflineAccountRepository.kt
data/bank/: build.gradle.kts
data/bank/src/main/java/com/viclab/bank/dao/: BankDao.kt
data/bank/src/main/java/com/viclab/bank/database/: BankDatabase.kt
data/bank/src/main/java/com/viclab/bank/datasource/: BankLocalDataSource.kt  BankLocalDataSourceImpl.kt
data/bank/src/main/java/com/viclab/bank/di/: BankDatabaseModule.kt  DataModule.kt
data/bank/src/main/java/com/viclab/bank/model/: Bank.kt
data/bank/src/main/java/com/viclab/bank/repository/: BankLocalRepository.kt  BankLocalRepositoryImpl.kt  BankRepository.kt
data/transaction/: build.gradle.kts
data/transaction/src/androidTest/java/com/viclab/transaction/: ExampleInstrumentedTest.kt
data/transaction/src/test/java/com/viclab/transaction/: ExampleUnitTest.kt
database/bank/: build.gradle.kts
database/bank/src/main/java/com/viclab/account/: BankDatabase.kt  DaosModule.kt  DatabaseModule.kt
database/bank/src/main/java/com/viclab/bank/: BankDatabase.kt  DaosModule.kt  DatabaseModule.kt
domain/bank/: build.gradle.kts
domain/bank/src/androidTest/java/com/viclab/bank/: ExampleInstrumentedTest.kt
domain/calendar/: build.gradle.kts
domain/home/: build.gradle.kts
domain/home/src/androidTest/java/com/viclab/bank/: ExampleInstrumentedTest.kt
domain/wallet/: build.gradle.kts
domain/wallet/src/main/java/com/viclab/account/: InsertAccountUseCase.kt
domain/wallet/src/test/java/com/viclab/account/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/viclab/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/values/: themes.xml
features/home/src/test/java/com/viclab/home/: ExampleUnitTest.kt
features/wallet/: build.gradle.kts
features/wallet/src/androidTest/java/com/viclab/wallet/: ExampleInstrumentedTest.kt
features/wallet/src/test/java/com/viclab/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/viclab/model/data/: Account.kt
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/viclab/navigation/home/: HomeNavigation.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/viclab/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/viclab/ui/components/: CardValue.kt
ui/src/main/java/com/viclab/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: themes.xml
ui/src/main/res/values-night/: themes.xml
(+20 files in other folders)
